<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1 id="var1"></h1>
  <h1 id="var2"></h1>

  <body>
    <canvas>
        Your browser does not support the HTML canvas tag.
    </canvas>
    <script src="src/main.js" type="application/javascript"></script>
  </body>
</html>
